<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="icon" type="image/x-icon" href="img/icon.ico">
<title>Otrā lapa</title>
</head>

<body>
<center>
<nav>
<!-- kā izskatās hipersaite: <a>teksts</a>, <a><img></a>-->
<a href="index.html"><img src="img/but.png" width="10%" border="0"></a>
<a href="pirma.html"><img src="img/but.png" width="10%" border="0"></a>
<a href="otra.html"><img src="img/but.png" width="10%" border="0"></a>
</nav>
<img src="img/but.png" width="100%" border="0">
</center>

</body>
</html>